{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "StartTls",
    "UserName": "dein.name@gmail.com",
    "Password": "",
    "FromAddress": "dein.name@gmail.com",
    "FromDisplayName": "Dein Name"
  }
}
